
*{
    margin: 0;
}
/* header */

#logo_wrapper {
    padding-left: 1rem;
}

#logo_img {
    width: 13rem;
    height: 3rem;
}

.icons {
    width: 1rem;
    height: 1rem;
    position: relative;
    top: 4px;

}

.navbar {
    display: flex;
    flex-direction: row;
    height: 5rem;
    align-items: center;
    z-index: 2;
    top: 0;
}

ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 8rem;
}

.navbar_li {
    list-style-type: none;
    margin: 0 2rem;
}

.navbar_li a {
    text-decoration:none;
    color: black;
}

.header {
    background-image: url('img/09-day.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
}

/* header */

/* main */

.about_wrapperI {
    background-image: url('img/aboutPattern.jpg');
    background-size: cover;
    background-position: center;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.date-selector {
    display: grid;
    grid-template-columns:repeat(3,auto);
    grid-template-rows: 3rem;
    position: relative;
    z-index: 2;
    background-color: gray;
    padding: 5px;
    gap: 5px;
    border-radius: 5px;
    top: 1rem;
}

.date_selector_partII {
    width: 57%;
    display: flex;
    flex-direction: row;
    padding-left: 1rem;
    height: 2rem;
    align-items: center;
}

.inputs {
    display: flex;
    flex-direction: row;
    padding: 5px;
    align-items: center;
    background-color: white;
}

.persons_input {
    width: 4rem;
}

.book {
    background-color: #a99c7f;
    width: 4rem;
    justify-content: center;
}

.book > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.about_discription {
    width: 70%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.titles {
    padding: 1rem;
    font-size: 30px;
    font-weight: bold;
}

.about_discription > p {
    font-size: 18px;
    padding: 3rem;
}

.house_pic_dis {
    position: relative;
    display: grid;
    grid-template-columns:50% 50%;
    grid-template-rows: repeat(2,20rem)
}
.containerI {
    grid-area: 1/1/2/2;
}

.containerII {
    display: flex;
    justify-content: center;
    align-items: center;

}

.containerII > p {
    width: 70%;
}

.containerI > img {
    width: 40rem;
    height: 20rem;
}

.containerIII {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.containerIII > h2,p {
    width: 70%;
    justify-content: center;
    display: flex;
    margin-top: 5px;
}
.containerIIII > img{
    width: 40rem;
    height: 20rem;
}

.event_wrapper {
    background-color:  #d1d1d1;
    padding: 3rem;
}

.header_event > h2 {
    display: flex; 
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    margin-bottom: 2rem;
    font-size: 30px;
}

.event_container {
    background-color: lightgray;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    max-width: 75rem;
    margin: 0 auto;
    padding: 3rem;
}

.column {
    flex-basis: calc(33.33% - 2rem);
    /* background-color:  #d1d1d1; */
    padding: 10px;
    border-radius: 5px;
    /* box-shadow: 0 0 10px rgba(0,0,0,0.2); */
    height: 21rem;
}
.column:nth-child(1) {
    /* background-color: #d1d1d1; */
    position: absolute;
    top: 118rem;
    display: flex;
    align-items: center;
    left: 3.7rem;
}
.column:nth-child(2) {
    background-image: url(img/HalloweenEvent.jpg);
    background-size: cover;
}

.column:nth-child(3) {
    background-image: url(img/holloweenII.jpg);
    background-size: cover;
}

.column:nth-child(4) {
    background-image: url(img/HalloweenIII.jpg);
    background-size: cover;
}

.column:nth-child(5) {
    /* background-color: #d1d1d1; */
    position: absolute;
    top: 118rem;
    left: 74rem;
    display: flex;
    align-items: center;
}
.date_column {
    position: absolute;
    background-color: lightgray;
    padding: 2rem;
}

.discrription_column {
    position: absolute;
    margin-top: 23rem;
    margin-left: 5rem;
    text-decoration: none;
}
.column:nth-child(5) > img {
    width: 1rem;
    height: 2rem;
}
.column:nth-child(1) > img {
    width: 1rem;
    height: 2rem;
}


.contact_us_container {
    background-color: #d1d1d1;;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

.contact_us_container > h2 {
    font-size: 30px;
}

.line_container {
    text-align: center;
    justify-content: center;
    display: flex;
}

.custom_line {
    border: none;
    border-top: 1px solid gray;
    width: 50%;
}

form {
    display: grid;
    grid-template-columns: repeat(2,21rem);
    grid-template-rows: 3rem 3rem 3rem 7rem;
    margin-top: 2rem;
    padding-top: 2rem;
    background-color:  #b8b8b8;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.form_group {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.message_input > input {
    height: 4rem;
}

.send_button > a {
    text-decoration: none;
    padding: 1rem;
    background-color: #a99c7f;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    width: 4rem;
    display: flex;
    justify-content: center;
}
/* main */

/* footer */
footer {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 7rem 3rem 3rem 3rem 3rem;
    background-image: url(img/footer.jpg);
    background-size: cover;
    height: 18rem;
}

#footer_logo_img {
    width: 7rem;
    height: 6rem;
}

.footer_part {
    display: flex;
    justify-content: center;
}

.footer_column {
    grid-area: 1/2/2/3;
   
}

.footer_columnIIII{
    grid-area: 3/1/4/2;
}

.footer_columnI {
    grid-area: 2/1/3/2;
}

.footer_columnII {
    grid-area: 2/2/3/3;
}

.footer_columnIII {
    grid-area: 2/3/3/3;
}

.footer_column-5  {
    grid-area: 4/1/5/2;
}

.footer_column-6  {
    grid-area:3/2/4/3;
}

.footer_column-7 {
    grid-area: 4/2/5/3;
}

.footer_column-8 {
    grid-area: 3/3/4/4;
}

.footer_column-9 {
    grid-area: 4/3/5/4;
}
/* footer */



@media(max-width :768px) {
    .event_container {
        flex-direction: column;
    }

    .column {
        flex-basis: 100%;
        margin-bottom: 1rem;
    }
}